<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">   
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <title>Education | Carson Duce Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <a href = "index.html">About Me</a>
            <a href = "projects.html">Projects</a>
            <a href = "education.html">Education</a>
            <a href = "professional.html">Professional</a>
        </nav>
    </header>
    <main>
        <h1>
            Education
        </h1>
       <div class = "aboutMe">
            <p>
                I am currenlty in my 5th year at the University of Wisconsin - Eau Claire (UWEC) majoring in Geospatial Technology and Analysis with an informal emphasis in drone operations. Being closely related to geogrphay, my path to becoming a geographer involves drones, analytics, and cartography
            </p>
       </div>
       <h2>
        Geography Courses
       </h2>
       <div class = "aboutMe">
            
                Geog 444: Legal Geography of Race in the US
                GEOG 435: GIS III
                GEOG 390: Geospatial Application of UAS
                GEOG 370: Quantitative Methods
                GEOG 363: Watershed Analysis
                GEOG 361: Environmental Hazards
                GEOG 339: Computer Mapping
                GEOG 338: Remote Sensing of the Environment
                GEOG 337: GIS II
                GEOG 336: Geospatial Field Methods
                GEOG 335: GIS I
                GEOG 325: Geogrpahy of North America
                GEOG 280: Cartographic Design
                GEOG 200: Foundations of Geography
                GEOG 135: Introduction to GIS
                GEOG 111: Human Geography
                GEOG 104: Physical Geography
            
       </div>
       <h2>
        Geography Electives
       </h2>
       <div class = "aboutMe">
            <ul>
                <li>MATH 445: Survey Sampling</li>
                <li>CS 318: Web Design</li>
                <li>MATH 246: Elementary Statistics</li>
                <li>IS 240: Business Systems</li>
                <li>BCOM 206: Business Writing</li>
                <li>CS 145: Java Programming</li>
                <li>DS 150: Introduction to R</li>
                <li>WRIT 116: Critical Reading and Writing</li>
                <li>MATH 113: Trigonometry</li>
                <li>MATH 109: Algebra for Calculus</li>
                <li>ART 108: 2D Design</li>
            </ul>
       </div>
       <h2>
        Other Classes
       </h2>
       <div class = "aboutMe">
            <ul>
                <li>HIST 284: Nazis and Germany</li>
                <li>GEOL 201: History of US National Parks</li>
                <li>HIST 125: World History; 1500 to Present</li>
                <li>MUSI 112: History of Rock and Pop</li>
                <li>ECON 104: Macroeconomics</li>
                <li>ECON 103: Microeconomics</li>
                <li>POLS 102: Introduction to Politics</li>
                <li>SOC 101: Introduction to Sociology</li>
            </ul>
       </div>

    </main>
    <footer>
        <h2>
            Contact Info 
        </h2>
        <div class = "footer">
        <p>
            (715) - 450 - 2344<br><br>
            carsonduce56@gmail.com (Personal)<br><br>
            carson.duce@chsinc.com (Work)
        </p>
        </div>

    </footer>
</body>
</html>